{
  "attachmentFolderPath": "5. Hộp Công Cụ/Tệp Đính Kèm",
  "newFileLocation": "folder",
  "newFileFolderPath": "1. Thu Thập",
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showInlineTitle": true
}